<!DOCTYPE html>
<html>
<head>
	<title>Warriors vs Creeps</title>
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link href="stylesheets/basic_style.css" rel="stylesheet">
	<link href="stylesheets/mobile_style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="lobby">
		<div id="welcome">
			Добро пожаловать в Лобби!
			<br>
	        <button id="Log-in" type="button" style="width: 300px; font-size: 30pt; height: 70px; text-align: center; font-family: sans-serif">Войти!</button>
		</div>
		<div id="rooms">
			<div id="lobby-left-block">
				<span id="title-list-rooms">Список комнат</span>
				<div id="list-rooms"></div>
				<button  style="font-size: 23pt; text-align: center" type="button" name="button" id="create-room">Создать комнату</button>
			</div>
			<div id="lobby-right-block">
				<span id="title-room-description">Описание</span>
				<div id="room-description"></div>
				<button style="font-size: 23pt; text-align: center" type="button" name="button" id="connect-room">Подключиться</button>
			</div>
		</div>
		<div id="room">
			<div id="room-left-block">
				<div id="players-list">
					<div class="player-spot">
					 	<span class="player-name">1. Hostname</span>
						<span class="color-picker">
							<div class="current-color">
								<div class="palette"></div>
							</div>
						</span>
					</div>
					<div class="player-spot">
						<span class="player-name">2. Открыто</span>
						<span class="color-picker">
							<div class="current-color">
								<div class="palette"></div>
							</div>
						</span>
					</div>
					 <div class="player-spot">
						<span class="player-name">3. Открыто</span>
						<span class="color-picker">
							<div class="current-color">
								<div class="palette"></div>
							</div>
						</span>
					</div>
					<div class="player-spot">
						<span class="player-name">4. Открыто</span>
						<span class="color-picker">
							<div class="current-color">
								<div class="palette"></div>
							</div>
						</span>
					</div>
				</div>
				<div id="room-chat"></div>
			</div>
			<div id="room-right-block">
				<div id="current-room-description">
				</div>
				<button id="play-game">Играть!</button>
			</div>
		</div>
		</div>
	</div>

<div id="content">
	<div id="main-area">
		<div id="left-block">
			<div id="main">
				<div id="trackers">
					<div id="kill-tracker">
						<div id="skull-icon"></div>
						<div id="kills">0</div>
					</div>
					<div id="bomb-tracker">
						<div id="bomb-icon">
						</div>
						<div id="hp-bomb">7</div>
					</div>
					<div id="clock">
						<div id="pic-clock"></div>
						<div id="timer">0:00</div>
					</div>
				</div>
				<div id="map">
					<table id="game-map">
						<tbody>

						</tbody>
					</table>
					<video id="win-or-defeat" controls></video>
				</div>
			</div>
			<div id="progamming-table">
				<div id="card-field">
					<div id="user-icon"></div>

					<div class="stack"><div class="stack-content"></div><div class="number-1-icon"></div></div>
					<div class="stack"><div class="stack-content"></div><div class="number-2-icon"></div></div>
					<div class="stack"><div class="stack-content"></div><div class="number-3-icon"></div></div>
					<div class="stack"><div class="stack-content"></div><div class="number-4-icon"></div></div>
					<div class="stack"><div class="stack-content"></div><div class="number-5-icon"></div></div>
					<div class="stack"><div class="stack-content"></div><div class="number-6-icon"></div></div>

					<div class="escape">
						<div class="trash">
						</div>
						<div class="effect">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="hand-content">
			<div id="hand">
				<div class="hand-counter">В руке: <span id="hand-counter">0</span></div>
				<div id="hand-board"></div>
			</div>
		</div>
		<div id="x-card">
            <div id="xxx-card"></div>
        </div>
	</div>
	<div id="footer">
		<div id="footer_footer"></div>
	</div>

	<div id="choose-board" class="noDisplay">
		<div id='desk-card'></div>

		<div class="desk">
			<button id="ok-choose">OK</button>
		</div>
	</div>

	<div id="message" class="noDisplay"></div>
</div>

<div class="debug-tools" style="z-index: 999999999">
	<button type="" disabled="">Выйграть</button>
	<button onclick = "game.lose()">Проиграть</button>
	<button onclick = "game.getRender.stopTimer()">Бесконечный таймер</button>
	<button onclick = "">Проматать x ходов</button>
	<button onclick = "{let a = document.getElementById('choose-board'); a.style.display = a.style.display === 'none' ? 'inline-block': 'none'}">Скрыть всплывающее окно</button>

	<button onclick = "{let a = document.getElementById('choose-board'); a.style.display = a.style.display === 'none' ? 'inline-block': 'none'}">Скрыть всплывающее окно</button>
</div>

<script src="script/cards.js" type="text/javascript"></script>
<script src="script/seedrandom.min.js"></script>
<script src="script/graph.js" type="text/javascript" charset="utf-8"></script>
<script src="script/cardStaticFunctions.js" type="text/javascript" charset="utf-8"></script>
<script src="script/app.js" type="text/javascript" charset="utf-8"></script>
<script src="script/UserAgents/AbstractAgent.js" type="text/javascript" charset="utf-8"></script>
<script src="script/UserAgents/LocalAgent.js" type="text/javascript" charset="utf-8"></script>
<script src="script/UserAgents/BotAgent.js" type="text/javascript" charset="utf-8"></script>
<script src="script/UserAgents/NetworkAgent.js" type="text/javascript" charset="utf-8"></script>
<script src="script/render_lobby.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
"use strict"

let lobby, game = null;

/*game = new Game();
game.start();
*/
document.getElementById("Log-in").onclick = function(){
	let welcome = document.getElementById("welcome");
	welcome.style.display = "none";
	lobby = new RenderLobby();
};

document.getElementById("create-room").onclick = function(){
	lobby.room
	console.log(room);
	lobby.createRoom()};
document.getElementById("connect-room").onclick = function(){
	let room = new RenderRoom();
	lobby.connectRoom()};
</script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
	// Your web app's Firebase configuration
	var firebaseConfig = {
		apiKey: "AIzaSyB9ky8ziEYKz2RtcQgcMsIRi2y3e_2n8bk",
		authDomain: "warriors-vs-creeps.firebaseapp.com",
		databaseURL: "https://warriors-vs-creeps.firebaseio.com",
		projectId: "warriors-vs-creeps",
		storageBucket: "warriors-vs-creeps.appspot.com",
		messagingSenderId: "672875121806",
		appId: "1:672875121806:web:fe1114f6b8755221"
	};
	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
</script>

</body>
</html>
